{
  "name": "cato-mcp",
  "version": "0.2.3",
  "description": "Absolute doctrine for tokenized settlement governance — multi-chain eFICC settlement router for TradFi/DeFi convergence (Ethereum, Base, Arbitrum, Solana, Fed L1 pending). v0.2.3 adds sticky CoinGecko price cache; v0.2.2 restored the SOFR 1-day delta funding-shock detector validated against the September 2019 repo spike.",
  "main": "index.js",
  "bin": { "cato-mcp": "./index.js" },
  "scripts": { "start": "node index.js" },
  "keywords": ["mcp", "ficc", "sofr", "treasury", "repo", "tokenization", "atomic-settlement", "defi", "tradfi", "aureon"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  }
}
